.container{
    display: grid;
    border: 2px solid #000;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

    /*  
    padding: 10px;
    margin-bottom: 20px;
    height: 300px;
    background-color: deepskyblue;
    grid-auto-rows: minmax(100px,1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;*/
    /*
    min-content - vai definir a coluna da coluna de acordo com o maior conteudo dentro da celula
    auto-fill - maior numero possivel de colunas mesmo que elas fiquem vazias
    auto-fit - não aloca espaço para todas as colunas definidas no repeat caso não tenha colunas suficientes*/

}

.item {
    border: 1px solid #000;
    text-align: center;
    background-color: lightgreen;
    
}

.item-01{
    background-color: palevioletred;
    grid-area: 2 / 2 / 2 / 2;
}

.item-02{
    background-color: cornflowerblue;
}
.item-03{
    background-color: yellow;
}
.item-04{
    background-color: orange;
}
.item-05{
    background-color: aqua;
}
.item-06{
    background-color: purple;
}
.item-07{
    background-color: tomato;
}


